spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Beadandodb
spring.datasource.username=root
spring.datasource.password=password10a
spring.jpa.properties.hibernate.format_sql=true
